-- Initial compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototype-haskell-llvm
version:             0.0.1
synopsis:            Sample Haskell/LLVM Compiler
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Joe Betz
maintainer:          jpbetz@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.18

executable proto
  main-is:             Main.hs

  hs-source-dirs:      haskell
  default-language:    Haskell2010
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving
  -- other-modules:    

  c-sources:           c/builtins.c
  build-depends:       base == 4.6.0.1,
                       containers == 0.5.0.0,
                       mtl == 2.1.2,
                       llvm-general-pure == 3.4.1.0,
                       llvm-general == 3.4.1.0,
                       parsec == 3.1.5,
                       haskeline == 0.7.1.2
